<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--KORZH ILLIA PART-->
    <section>
        <div>
            <p class="slogan">TRENDING</p>
            <h1>NEW FITNESS COLLECTION<span class="red-dot">.</span></h1>
            <img src="/img/yoga-girl.jpg" alt="yoga-girl">
            <a href="#">Shop now 🠒</a>
        </div>
    </section>
    <section>
        <div>
            <h2 class="low-header">MID SEASON SALE<span class="red-dot">.</span></h2>
            <p>Shop clothes and trainers that are chosen by thousands of our clients. Click on the image to see the product details and click Add to Cart to make the purchase. We are committed to give you the best buying experience!</p>
        </div>
        <div>
            <a href="/catalogue-adidas.html"><img src="/img/adidas-trainers.jpg" alt="adidas-trainers">
            <p class="name-of-good">Adidas Cloudfoam Trainers</p></a>
            <p class="price-of-good">$60,00</p>
            <a href="#">Add to Cart</a>
        </div>
        <div>
            <a href="/catalogue-reebok.html><img src="/img/reebok-shorts.jpg" alt="reebok-shorts">
            <p class="name-of-good">Reebok Workout Shorts</p></a>
            <p class="price-of-good">$25,00</p>
            <a href="#">Add to Cart</a>
        </div>
        <div>
            <img src="/img/puma-shoes.jpg" alt="puma-shoes">
            <p class="name-of-good">Puma Fitness Shoes in Gray</p>
            <p class="price-of-good">$60,00</p>
            <a href="#">Add to Cart</a>
        </div>
        <div>
            <img src="/img/puma-top.jpg" alt="puma-top">
            <p class="name-of-good">Puma Essential Tank Top</p>
            <p class="price-of-good">$43,00</p>
            <a href="#">Add to Cart</a>
        </div>
        <div>
            <img src="/img/nike-tshirt.jpg" alt="nike-tshort">
            <p class="name-of-good">Nike Classic Polo T-Shirt</p>
            <p class="price-of-good">$23,00</p>
            <a href="#">Add to Cart</a>
        </div>
    </section>
    <!--KORZH ILLIA PART-->
</body>
</html>